// Sample Query for Query Variables

------------------

JSON request

{
    "id": "1"
}

------------------ Return Single Data with ID

query ReviewQuery ($id: ID!) {
  review (id: $id) {
    id
    rating
    content
  }
}

------------------

query ReviewQuery ($id: ID!) {
  review (id: $id) {
    id
    rating
    content
  }
  game(id: $id) {
    title
  }
  author(id: $id) {
    name
  }
}
--------------------------------------------------------------

// Sample Query for Related Data

--------------------    Return the reviews of a specific game

query GameQuery ($id: ID!) {
  game(id: $id) {
    title
    reviews {
      rating
      content
    }
  }
}


--------------------    Return the reviews of all games

query GameQuery {
  games {
    title
    reviews {
      rating
      content
    }
  }
}

--------------------    Return the reviews with game and author data

query ReviewQuery($id: ID!) {
  review(id: $id) {
    rating,
    game {
      title
      platform
    },
    author {
      name
      verified
    }
  }
}

--------------------------------------------------------------

// Delete Data, Add Data --- Mutation

--------------------  JSON to delete game

// JSON 

{
    "id": "2"
}

-------------------- Delete a specific game

mutation DeleteMutation ($id: ID!) {
  deleteGame(id: $id) {
    id,
    title,
    platform
  }
}

-------------------- JSON for Add game


// JSON

{
  "game": {
    "title": "a new game",
    "platform": ["Switch", "ps5"]
  }
}

--------------------    Add a specific game

mutation AddMutation ($game: AddGameInput!) {
  addGame(game: $game) {
    id,
    title,
    platform
  }
}

--------------------------------------------------------------

// Update Data

-------------------- JSON to update a game

{
  "edits": {
    "title": "Valorant"
  },
  "id": "3"
}

--------------------    Update a specific game

mutation EditMutation ($edits: EditGameInput!, $id: ID!) {
  updateGame(edits: $edits, id: $id) {
    title,
    platform
  }
}

--------------------------------------------------------------
